# CloudComputing

./: .gitignore
CloudProject/CloudProject/: CloudProject.sln
CloudProject/CloudProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
CloudProject/CloudProject/Application/Contracts/AbstractRepositories/: IRepository.cs  IUserRepository.cs
CloudProject/CloudProject/Application/Contracts/Identity/: IAuthService.cs
CloudProject/CloudProject/Application/Models/: LoginModel.cs  RegistrationModel.cs
CloudProject/CloudProject/Application/Requests/Cars/Add/: AddCarCommand.cs  AddCarCommandHandler.cs
CloudProject/CloudProject/Application/Requests/Cars/Update/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
CloudProject/CloudProject/Application/Requests/Drivers/Add/: AddDriverCommand.cs  AddDriverCommandHandler.cs
CloudProject/CloudProject/Application/Requests/Drivers/Update/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs
CloudProject/CloudProject/Application/Services/AuthentificationServices/: AuthService.cs
CloudProject/CloudProject/Application/Services/CarInfoService/: CarInfoService.cs  HelperClass.cs
CloudProject/CloudProject/Application/Services/CarsAndDriversService/: CarsAndDriversService.cs
CloudProject/CloudProject/Application/Services/DriversInfoService/: DriverInfoService.cs
CloudProject/CloudProject/Application/Services/JokeService/: JokeService.cs
CloudProject/CloudProject/Application/Services/Utils/: UtilsService.cs
CloudProject/CloudProject/Frontend/: Frontend.csproj  Program.cs  _Imports.razor
CloudProject/CloudProject/Frontend/Layout/: MainLayout.razor  NavMenu.razor
CloudProject/CloudProject/Frontend/Pages/: AddCarPage.razor  AddDriverPage.razor  Cars.razor  Drivers.razor  GetCarById.razor  GetDriverById.razor  SeeCarInfoPage.razor  SeeDriverInfoPage.razor
CloudProject/CloudProject/Frontend/Properties/: launchSettings.json
CloudProject/CloudProject/Frontend/ViewModels/: CarInfoViewmodel.cs  CarPostDTO.cs  CarViewModel.cs  DriverInfoViewModel.cs  DriverPostDTO.cs  DriverViewModel.cs
CloudProject/CloudProject/Frontend/wwwroot/: index.html
RestAPI/: my_api.db  test.py
(+31 files in other folders)
