<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\AuthorizationServices\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JokeAPI" Version="2.0.1" />
      <PackageReference Include="JsonSerializable" Version="1.2.3" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    </ItemGroup>

</Project>
