<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.5.0" />
        <PackageReference Include="Blazorise.Components" Version="1.5.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.0" />
        <PackageReference Include="JsonConverter.Abstractions" Version="0.5.0" />
        <PackageReference Include="MatBlazor" Version="2.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
